server {
    listen 80;
    server_name localhost;

    # Serve the static files (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # If a request comes in for /api/...
    # pass it to our backend service.
    location /api/ {
        proxy_pass http://backend-api:8000/;
    }
}