server {
    listen 80;
    server_name localhost;

    # Serve the static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Pass API requests to the new endpoint
    location /api/ {
    # This will forward the request /api/live-score
    # to http://backend-api:8000/live-score
    proxy_pass http://backend-api:8000/live-score;
}
}